<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        div.quadrado{
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
        }

        body{
            background-image: url(wallpaper001.jpg);
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom, #ffee00, #ff5e00);
        }

        div#q3{
            background-image: url("pattern003.png");
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
</body>
</html>