<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Liebe';
            src: url(fonts/Liebe\ finden\ -\ OTF.otf) format(opentype), url(fonts/Liebe\ finden\ -\ TTF.ttf) format(truetype);
            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded - opentype
                -truetype-aat (apple advanced typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Liebe';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt error, asperiores alias unde dolores dolore, iste necessitatibus, eos quisquam totam soluta eum at suscipit. Nisi, doloremque rerum. Fugit, adipisci veniam.</p>
</body>
</html>